<!DOCTYPE html>
<html lang="en" dir="ltr">
<!DOCTYPE html>
<html lang="{{ config('app.locale') }}">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1,shrink-to-fit=no">
    <meta name="description" content="Statogale is mobile, web, statistics and MOOC consulting company">
    <meta name="keywords" content="mobile development, web developmement, statistics consulting, online turorials and courses">
    <meta name="author" content="statogale.com">

    <title>Full bricks consult Home</title>

    <link rel="shortcut icon" href="/assets/img/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/assets/img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/assets/img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/assets/img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/assets/img/ico/apple-touch-icon-57-precomposed.png">

    <link href='https://fonts.googleapis.com/css?family=Raleway:400,300,500,700,900' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/css/bootstrap.min.css"
        integrity="sha384-Zug+QiDoJOrZ5t4lssLdxGhVrurbmBWopoEl+M6BdEfwnCJZtKxi1KgxUyJq13dy" crossorigin="anonymous">

    <link rel="stylesheet" href="css/style.css">
    <script defer src="https://use.fontawesome.com/releases/v5.0.4/js/all.js"></script>


    <style>


    body {
        font-family: "Raleway", sans-serif;
        font-size: 1.125rem;
    }

    body p {
        margin: 0;
    }

    .hero {
        /* background: url("img/IMG-20180329-WA0023.jpg") no-repeat center center fixed; */
        background: url("img/IMG-20180329-WA0010.jpg") no-repeat center center fixed;
        background: url("img/img-house.jpg") no-repeat center center fixed;
        background: url("img/img-house_2.jpg") no-repeat center center fixed;
        background-size: cover;
        background-attachment:fixed;
        height:800px;
    }

    .section-padding {
        padding: 100px 0;
    }

    .heading::after {
        content: '';
        display: block;
        border-bottom: 4px solid blue;
        padding-top: 5px;
        text-align: center;
        height: 2px;
        width: 80px;
        padding-top: 25px;
    }


    .button {
        background: #349911;
        font-size: 18px;
        padding: 15px;
        border: 0;
        color: white;
        margin-top: 20px;
    }

    .hero-text {
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
    }

    .hero-text button {
        border: none;
        outline: 0;
        display: inline-block;
        padding: 10px 25px;
        color: black;
        background-color: #119921;
        text-align: center;
        cursor: pointer;
    }

    .hero-text button:hover {
        background-color: #555;
        color: white;
    }



    #header {
        padding: 14px 0;
        position: fixed;
        left: 0;
        top: 0;
        right: 0;
        transition: all 0.5s;
        z-index: 997;
    }


    .mynav {
        /* padding: 15px 0; */
        /* background-color: #777; */
        z-index: 1000;

    }

    .mynav a {
        display: inline-block;
        /* height: 60px; */
        padding: 15px;
        color: white;
    }

    .header-scrolled {
        background: rgba(34, 34, 34, 0.9);
        transition: all 0.5s;
        color: white !important;
    }

    /* .header-scrolled .nav-link, .header-scrolled .navbar-brand {
    color: white !important;
    } */


    @media screen and (max-width:767px){
        /* .bg-small {
        background: rgba(34, 34, 34, 0.9);
        transition: all 0.5s;
        color: white;
        } */

        /* .nav-link {
        color: white !important;
        } */
    }

    .nav-link,  .navbar-brand {
        color: white !important;
    }


    .icon__color {
        color: #87cefa;
        /* padding-bottom: 35px; */
    }

    .about_us_area .about_row p {
        font: 400 14px/26px "Roboto", sans-serif;
        color: #555555;
        padding-top: 28px;
        padding-bottom: 54px;
    }

    p {
        font: 400 16px/26px "Roboto", sans-serif;
        color: #555555;
        padding-top: 28px;
        padding-bottom: 54px;
    }




    .title h2 {
        font: 400 24px "Oswald", sans-serif;
        color: #222222;
        padding-top: 30px;
        position: relative;
        text-align: center;
    }

    .title h2::after {
        content: "";
        position: absolute;
        background: #87cefa;
        height: 5px;
        width: 60px;
        left: 50%;
        transform: translateX(-50%);
        bottom: -30px;
    }

    .title h4 {
        font: 400 14px "Roboto", sans-serif;
        color: #555555;
        padding-top: 55px;
    }

    .about_us_area .about_row {
        padding-top: 70px;
        padding-bottom: 70px;
    }

    .subtitle h2 {
        font: 700 36px "Roboto", sans-serif;
        color: #222222;
        text-transform: uppercase;
        position: relative;
        margin-bottom: 20px;
    }

    .subtitle h2::after {
        content: "";
        position: absolute;
        height: 2px;
        width: 80px;
        background: #222222;
        left: 0;
        bottom: -22px;
    }

    .about_us_area {
        background: #fefefe;
    }

    .about_us_area .about_row p {
        font: 400 14px/26px "Roboto", sans-serif;
        color: #555555;
        padding-top: 28px;
        padding-bottom: 54px;
    }


    .button_all {
        font: 700 18px/59px "Roboto", sans-serif;
        width: 180px;
        text-align: center;
        background: #87cefa;
        display: block;
        border: 0;
        color: #222222;
        text-transform: uppercase;
        position: relative;
        z-index: 2;
        padding: 0;
    }

    a, .btn, button {
        outline: none;
        transition: all 300ms linear 0s;
    }

    .about_us_area .about_row .about_client {
        padding-top: 7px;
    }

    about_us_area .about_row .about_client img {
        max-width: 100%;
    }




    .button_all::before {
        content: "";
        position: absolute;
        z-index: -1;
        background: #222222;
        top: 0;
        bottom: 0;
        left: 0;
        display: block;
        right: 0;
        transform: scaleY(0);
        transform-origin: 50%;
        transition-property: transform;
        transition-duration: 0.3s;
        transition-timing-function: ease-out;
    }

    a::before, a::after, .btn::before, .btn::after, button::before, button::after {
        transition: all 300ms linear 0s;
    }


    a.button_all:hover {outline: none;
        text-decoration: none;
        transition: all 300ms linear 0s;}
        a:focus, a:hover, .btn:focus, .btn:hover, button:focus, button:hover {
            outline: none;
            text-decoration: none;
            transition: all 300ms linear 0s;
        }


        .what_we_area {
            background: #87cefa;
        }
        .what_we_area .title h2:after {
            background: #fff;
        }
        .what_we_area .title h4 {
            color: #333;
        }
        .what_we_area .construction_iner {
            padding-top: 60px;
            padding-bottom: 70px;
        }
        .what_we_area .construction_iner .construction {
            text-align: center;
            padding-bottom: 30px;
            cursor: move;
        }
        .what_we_area .construction_iner .construction .cns-img {
            z-index: 2;
        }
        .what_we_area .construction_iner .construction .cns-img img {
            max-width: 100%;
        }
        .what_we_area .construction_iner .construction .cns-content {
            background: #fff;
            padding: 0 30px;
            padding-bottom: 20px;
            margin-top: -30px;
        }
        .what_we_area .construction_iner .construction .cns-content i {
            color: #fff;
            font-size: 24px;
            background: #333333;
            line-height: 60px;
            width: 60px;
            display: block;
            margin: 0 auto;
            z-index: 1;
            transition: all 300ms linear 0s;
            position: relative;
        }
        .what_we_area .construction_iner .construction .cns-content a {
            font: 700 18px "Roboto", sans-serif;
            text-transform: uppercase;
            color: #222222;
            padding-top: 17px;
            display: block;
        }
        .what_we_area .construction_iner .construction .cns-content p {
            font: 400 14px/26px "Roboto", sans-serif;
            color: #555555;
            padding-top: 20px;
        }
        .what_we_area .construction_iner .construction:hover a, .what_we_area .construction_iner .construction:focus a {
            color: #f6b60b;
        }
        .what_we_area .construction_iner .construction:hover i, .what_we_area .construction_iner .construction:focus i {
            font-size: 35px;
        }


        .our_achievments_area {
            background: url("../images/achievments_bg.jpg") no-repeat fixed;
            background-position: center;
            text-align: center;
            position: relative;
            z-index: 1;
            padding-bottom: 100px;
        }
        .our_achievments_area::after {
            content: "";
            position: absolute;
            top: 0;
            background-color: rgba(0, 0, 0, 0.8);
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            z-index: -1;
        }
        .our_achievments_area .title h2 {
            color: #fff;
        }
        .our_achievments_area .title h4 {
            color: #fefefe;
        }
        .our_achievments_area .achievments_row {
            padding-top: 60px;
        }
        .our_achievments_area .achievments_row .completed {
            text-align: center;
            border-right: 3px solid #fff;
        }
        .our_achievments_area .achievments_row .completed:last-child {
            border: 0;
        }
        .our_achievments_area .achievments_row .completed i {
            font-size: 30px;
            color: #fff;
            display: block;
            padding-top: 10px;
        }
        .our_achievments_area .achievments_row .completed .counter {
            font: 700 40px "Roboto", sans-serif;
            color: #87cefa;
            display: block;
            padding-top: 23px;
        }
        .our_achievments_area .achievments_row .completed h6 {
            font: 400 14px "Roboto", sans-serif;
            color: #fff;
            padding-top: 20px;
            text-transform: uppercase;
            padding-bottom: 5px;
        }


        .footer_about h2 {
            font: 400 18px "Oswald", sans-serif;
            text-transform: uppercase;
            color: #fff;
            padding-bottom: 25px;
        }


        .footer_about .quick_link li a {
            font: 400 14px/28px "Roboto", sans-serif;
            color: #fefefe;
            position: relative;
            padding-left: 30px;
        }

        .footer_area {
            /* background: url(../images/footer.jpg) no-repeat; */
            position: relative;
            background-size: cover;
            background-position: center;
            z-index: 1;
        }

        .footer_area .footer_row {
            padding-top: 95px;
            padding-bottom: 50px;
        }

        .footer_area .footer_row .footer_about {
            padding-bottom: 50px;
        }

        @media (max-width: 991px) {

            .footer_about.quick {
                padding-bottom: 70px !important;
            }
        }

        .footer_area .footer_row .footer_about .quick_link {
            padding: 0;
            margin: 0;
        }




        .footer_area .footer_row .footer_about .quick_link li a {
            font: 400 14px/28px "Roboto", sans-serif;
            color: #fefefe;
            position: relative;
            padding-left: 30px;
        }

        a, .btn, button {
            outline: none;
            transition: all 300ms linear 0s;
        }

        .footer_area .footer_row .footer_about .quick_link li a i {
            font-size: 14px;
            color: #f6b60b;
            padding-right: 20px;
            position: absolute;
            left: 0;
            bottom: 0;
            transition: all 300ms linear 0s;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                -webkit-transform: translateY(20px);
                -ms-transform: translateY(20px);
                transform: translateY(20px);
            }

            100% {
                opacity: 1;
                -webkit-transform: translateY(0);
                -ms-transform: translateY(0);
                transform: translateY(0);
            }
        }





        </style>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">


    <nav class="navbar navbar-expand-md navbar-light bg-dark fixed-top bg-small text-white">
        <div class="container">
            <a class="navbar-brand" href="#">Navbar</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation" id="mobileBgChanger">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNavAltMarkup">
                <div class="navbar-nav ">
                    <a class="nav-item nav-link active" href="#about">About <span class="sr-only">(current)</span></a>
                    <a class="nav-item nav-link" href="#services">Services</a>
                    <a class="nav-item nav-link" href="#work">Our Work</a>
                    <a class="nav-item nav-link" href="#contact">Contact</a>
                </div>
            </div>
        </div>
    </nav>


    <!-- <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
        <ol class="carousel-indicators">
            <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
        </ol>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100 h-50" src="img/advice-advise-advisor-7075.jpg" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Test us and see</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 h-50" src="img/construction-excavator-gravel-95687.jpg" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h4>Test us and see</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100 h-50" src="img/architectural-design-architecture-buildings-830891.jpg" alt="Third slide">

                <div class="carousel-caption d-none d-md-block">
                    <h4>Test us and see</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
                        labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
    </div> -->

    <!-- <section class="hero" data-parallax="scroll" data-image-src="img/IMG-20180329-WA0010.jpg">
        <div class="container text-white position-absolute hero-text">
        <h1>Full bricks Consult</h1>
        <p>Our Clients First</p>
        <button type="button" name="button">Contact us</button>
    </div>
</section> -->



        <section class="section-padding" style="background:#f5f5f5">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6 col-lg-3 text-center pb-3">
                        <div class="pb-4">
                            <i class="fas fa-home fa-2x icon__color" aria-hidden="true"></i>
                        </div>
                        <h4 class="pb-3">Professionals</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center pb-3">
                        <div class="pb-4">
                            <i class="fas fa-building fa-2x icon__color" aria-hidden="true"></i>
                        </div>

                        <h4 class="pb-3">We deliver quality</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center pb-3">
                        <div class="pb-4">
                            <i class="fas fa-clock fa-2x icon__color" aria-hidden="true"></i>
                        </div>
                        <h4 class="pb-3">We keep to time</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                    </div>
                    <div class="col-12 col-md-6 col-lg-3 text-center pb-3">
                        <div class="pb-4">
                            <i class="fas fa-heart fa-2x icon__color" aria-hidden="true"></i>
                        </div>
                        <h4 class="pb-3">We care</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod </p>
                    </div>
                </div>
            </div>
        </section>

        <section class="section-padding about_us_area" style="background:#fefefe">
            <div class="container">

                <div class="title wow fadeInUp text-center text-uppercase" style="visibility: visible; animation-name: fadeInUp;">
                    <h2>About us</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h4>
                </div>

                <div class="row about_row">
                    <div class="col-md-6">
                        <div class="subtitle">
                            <h2>What we do</h2>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt
                            ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation
                            ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in
                            reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
                            sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est
                            laborum.</p>
                        <button type="button" class="button_all" name="button">Read more</button>
                    </div>
                    <div class="col-md-6 about_client pt-5">
                        <img class="img-fluid" src="img/IMG-20180329-WA0010.jpg" alt="" />
                    </div>
                </div>
            </div>
        </section>



        <section class="section-padding what_we_area">
            <div class="container">

                <div class="title wow fadeInUp text-center text-uppercase mb-5" style="visibility: visible; animation-name: fadeInUp;">
                    <h2>Our services</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h4>
                </div>

                <div class="row construction_iner">
                    <div class="col-12 col-md-6 col-lg-4 construction">
                        <div class="cns-img">
                            <img src="img/pool.jpg" alt="">
                        </div>
                        <div class="cns-content">
                            <i class="fas fa-home fa-3x" aria-hidden="true"></i>
                            <a href="#">PROJECT PLANNING</a>
                            <p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4  construction">
                        <div class="cns-img">
                            <img src="img/pool.jpg" alt="">
                        </div>
                        <div class="cns-content">
                            <i class="fas fa-user fa-3x" aria-hidden="true"></i>
                            <a href="#">PROJECT PLANNING</a>
                            <p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy </p>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 col-lg-4  construction">
                        <div class="cns-img">
                            <img src="img/pool.jpg" alt="">
                        </div>
                        <div class="cns-content">
                            <i class="fas fa-wrench fa-3x" aria-hidden="true"></i>
                            <a href="#">PROJECT PLANNING</a>
                            <p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>
        <section class="section-padding">
            <div class="container">
                <div class="title text-center wow fadeInUp text-uppercase mb-5" style="visibility: visible; animation-name: fadeInUp;">
                    <h2>Why choose us</h2>
                    <h4>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut</h4>
                </div>

                <div class="row">
                    <div class="col-md-4 col-sm-6">
                        <div>
                            <i class="fas fa-wrench fa-2x icon__color mr-2" aria-hidden="true"></i>
                            <a href="#" class="text-uppercase text-dark">30+ years of experience</a>
                            <p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div>
                            <i class="fas fa-rocket fa-2x icon__color mr-2" aria-hidden="true"></i>
                            <a href="#" class="text-uppercase text-dark">Qualified experts</a>
                            <p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy </p>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div>
                            <i class="fas fa-users fa-2x icon__color mr-2" aria-hidden="true"></i>
                            <a href="#" class="text-uppercase text-dark">Best customer services</a>
                            <p>Lorem Ipsum is simply dummy text of the print-ing and typesetting industry. Lorem Ipsum
                                has been the industry's standard dummy </p>
                        </div>
                    </div>

                </div>
            </div>
        </section>



        <section class="section-padding" style="background:#4c88ad">
            <div class="container">
                <div class="text-center text-uppercase title" style="margin-bottom: 80px">
                    <h2 class="text-white">Our work</h2>
                    <h4 class="text-white">We have touched millions of lives</h4>
                </div>
                <div class="row">
                    <div class="col-12 col-md-6 mb-4 col-lg-4">
                        <div class="card">
                            <img src="img/pool.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Project</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4 col-lg-4">
                        <div class="card">
                            <img src="img/pool.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Project</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4 col-lg-4">
                        <div class="card">
                            <img src="img/pool.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Project</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>

                    <div class="col-12 col-md-6 mb-4 col-lg-4">
                        <div class="card">
                            <img src="img/pool.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Project</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4 col-lg-4">
                        <div class="card">
                            <img src="img/pool.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Project</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12 col-md-6 mb-4 col-lg-4">
                        <div class="card">
                            <img src="img/pool.jpg" class="card-img-top" alt="">
                            <div class="card-body">
                                <h5 class="card-title">Project</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>



                </div>
            </div>
        </section>

        <section class=" section-padding our_achievments_area" data-stellar-background-ratio="0.3" style="background-position: 50% -287.1px;">
            <div class="container">
                <div class="text-white title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">
                    <h2 class="text-white">Our Achievments</h2>
                    <h4 class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
                </div>
                <div class="achievments_row row ">
                    <div class="col-md-3 col-sm-6 p0 completed">
                        <i class="text-white fa-2x fas fa-connectdevelop" aria-hidden="true"></i>
                        <span class="counter">800</span>
                        <h6>PROJECT COMPLETED</h6>
                    </div>
                    <div class="col-md-3 col-sm-6 p0 completed">
                        <i class="text-white fa-2x fas fa-home" aria-hidden="true"></i>
                        <span class="counter">229</span>
                        <h6>HOUSE RENOVATIONS</h6>
                    </div>
                    <div class="col-md-3 col-sm-6 p0 completed">
                        <i class="text-white fa-2x fas fa-child" aria-hidden="true"></i>
                        <span class="counter">1390</span>
                        <h6>WORKERS EMPLOYED</h6>
                    </div>
                    <div class="col-md-3 col-sm-6 p0 completed">
                        <i class="text-white fa-2x fas fa-trophy" aria-hidden="true"></i>
                        <span class="counter">125</span>
                        <h6>AWARDS WON</h6>
                    </div>
                </div>
            </div>
        </section>

        <!-- <section class="section-padding" style="background:#999">
    <div class="container">
    <div class="" style="margin-bottom: 80px">
    <h1 class="text-center">Contact</h1>
</div>
<div class="row">
<div class="col">
<form>
<fieldset class="form-group">
<label for="name">Name</label>
<input type="text" class="form-control" id="name" placeholder="Password">
</fieldset>
<fieldset class="form-group">
<label for="exampleInputEmail1">Email address</label>
<input type="email" class="form-control" id="exampleInputEmail1" placeholder="Enter email">
<small class="text-muted">We'll never share your email with anyone else.</small>
</fieldset>

<fieldset class="form-group">
<label for="exampleTextarea">Example textarea</label>
<textarea class="form-control" id="exampleTextarea" rows="3"></textarea>
</fieldset>
<button type="submit" class="btn btn-primary">Submit</button>
</form>
</div>
<div class="col">
<p>Google map here</p>
</div>

</div>
</div>
</section> -->

  

    <footer class="bg-dark text-white footer_about" style="padding:50px">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4 col-lg-6 pb-5">
                    <h2>About the company</h2>
                    <p class="pt-2">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                        incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis n</p>
                    <ul class="nav">
                        <li class="nav-item border rounded-circle mr-2"><a class="nav-link text-success" href="#"><i
                                    class="fab fa-facebook fa-2x"></i></a></li>
                        <li class="nav-item border rounded-circle mr-2"><a class="nav-link text-success" href="#"><i
                                    class="fab fa-twitter fa-2x"></i></a></li>
                        <li class="nav-item border rounded-circle mr-2"><a class="nav-link text-success" href="#"><i
                                    class="fab fa-instagram fa-2x"></i></a></li>

                    </ul>
                </div>

                <div class="col-12 col-md-4 col-lg-3 pb-5">
                    <h2>Check us out</h2>
                    <ul class="list-unstyled">
                        <li><a class="" href="#">
                        <li><a href="#"><i class="fa fa-chevron-right mr-2"></i>Home</a></li>
                        <li><a class="" href="#">
                        <li><a href="#"><i class="fa fa-chevron-right mr-2"></i>About</a></li>
                        <li><a class="" href="#">
                        <li><a href="#"><i class="fa fa-chevron-right mr-2"></i>Services</a></li>
                        <li><a class="" href="#">
                        <li><a href="#"><i class="fa fa-chevron-right mr-2"></i>Our work</a></li>
                        <li><a class="" href="#">
                        <li><a href="#"><i class="fa fa-chevron-right mr-2"></i>Contact</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 col-lg-3 pb-5">
                    <h2>CONTACT US</h2>
                    <address>
                        <p class="pt-1 pb-2">Have questions, comments or just want to say hello:</p>
                        <ul class="nav my_address list-unstyled">
                            <li><a href="#"><i class="fas fa-envelope" aria-hidden="true"></i> info@thethemspro.com</a></li>
                            <li><a href="#"><i class="fas fa-phone" aria-hidden="true"></i> +880 123 456 789</a></li>
                            <li><a href="#"><i class="fas fa-map-marker" aria-hidden="true"></i><span> Sector # 10,
                                        Road # 05, Plot # 31, Uttara, Dhaka 1230 </span></a></li>
                        </ul>
                    </address>
                </div>
            </div>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript">
        console.log(window.innerWidth);
    </script>
    
</body>

</html>